spring.application.name=SmartDeltaSystemsTestTask

server.port=8181

spring.data.mongodb.driver=org.mongodb.Driver
spring.data.mongodb.url=jdbc:mongodb://localhost:27017/students_DB

spring.liquibase.enabled=false
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public
